<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>List of prohebited words:</h1>
    <div id="container">
        <h3>Bad words:</h3>
        <p>java, fuck</p>
        <input type="text" name="" id="" placeholder="word here...">
        <button id="add">Add</button>
        <button id="reset">Reset</button>
        <textarea name="" id="" placeholder="text here..."></textarea>
        <br>
        <button id="cenzore">Cenzor</button>
    </div>


    <script src="./main.js"></script>
</body>

</html>